.u-section-1 .u-sheet-1 {
  min-height: 1206px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  width: 681px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto 19px -28px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1004px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  background-position: 50% 50%;
  min-height: 1004px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 396px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  width: 273px;
  height: 524px;
  margin: 9px auto 0 0;
}

.u-section-1 .u-image-3 {
  width: 245px;
  height: 376px;
  margin: -533px 0 0 auto;
}

.u-section-1 .u-image-4 {
  width: 218px;
  height: 218px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 1004px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 3px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 942px;
    margin-left: -50px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 1035px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 9px 19px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: 41px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1035px;
  }

  .u-section-1 .u-image-1 {
    height: 387px;
  }

  .u-section-1 .u-image-2 {
    width: 255px;
    height: 815px;
    margin-top: 0;
  }

  .u-section-1 .u-image-3 {
    width: 221px;
    height: 587px;
    margin-top: -815px;
  }

  .u-section-1 .u-image-4 {
    width: 220px;
    height: 221px;
    margin-top: 41px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 1035px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 0 3px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 33px;
    margin-left: 7px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2164px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 561px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 16px 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: -212px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 47px;
    margin-right: -360px;
    margin-left: 9px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1088px;
  }

  .u-section-1 .u-image-1 {
    height: 296px;
    margin-top: 48px;
  }

  .u-section-1 .u-image-2 {
    width: 391px;
    margin-top: 14px;
    margin-left: -12px;
  }

  .u-section-1 .u-image-3 {
    width: 329px;
    height: 483px;
    margin-top: -1013px;
    margin-right: -329px;
  }

  .u-section-1 .u-image-4 {
    width: 344px;
    height: 345px;
    margin-top: 165px;
    margin-right: -344px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 348px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2177px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1530px;
  }

  .u-section-1 .u-image-1 {
    height: 416px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2917px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 457px;
  }

  .u-section-1 .u-text-3 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 963px;
  }

  .u-section-1 .u-image-1 {
    height: 262px;
    margin-top: 6px;
  }

  .u-section-1 .u-image-2 {
    width: 347px;
    height: 709px;
    margin-top: -6px;
    margin-right: -7px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    height: 304px;
    margin-top: 14px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-4 {
    height: 217px;
    margin-top: 14px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}