<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Quality Care, Weekly Timetable, Total Health Care, Get Online Consultation, Our Team, What people say, Make an Appointment">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#9fd9dd">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="en">
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-1" data-image-width="2000" data-image-height="1333" id="sec-1d87">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> "Empowering Independence: A Comprehensive Overview of Home Care Healthcare"</h2>
        <p class="u-text u-text-2">ADVANCED BEST CARE.</p>
        <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-18-lg u-size-20-sm u-size-20-xl u-size-20-xs u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-xl u-valign-top-xs u-container-layout-1">
                      <h3 class="u-text u-text-default u-text-3"> AMBULANCE SERVICES&nbsp;</h3>
                      <p class="u-text u-text-4">We are your local resource for major event medical staffing. Medical Support Standby is the presence of an ambulance at a special community event where Advanced or Basic Life Support may be required. Such events might include community sporting events, graduations, music festivals, and more.<br>We provide on-site medical staff for:<br>Fairport Canal Days<br>Fairport Music Fest<br>Fairport High School Football games<br>Town of Perinton’s summer Amphitheater Concert Series<br>Major police and fire incidents
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-21-sm u-size-21-xs u-size-27-xl u-size-32-lg u-size-32-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-2" src="">
                    <div class="u-container-layout u-container-layout-2" src="">
                      <img class="u-expanded-width u-image u-image-1" src="images/HOMECARE.jpg" data-image-width="275" data-image-height="183">
                      <img class="u-image u-image-2" src="images/STANDBY.jpg" data-image-width="225" data-image-height="225">
                      <img class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/10d52125a0078531b823a23fc6fa5d49db0b4612a4708c399cb664119f5a59e3aa3ac267cbb9f4ba55134f9803d866f85caa77d1e2007b6a5c6b60_1280.png" alt="" data-image-width="1245" data-image-height="1280">
                      <img class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-4" src="images/c2dc63d747890dcce26320294afc53c74fee0e2eba6c6daff9d03d44cc807d4697f61b682311bbcfd51109ee7086a1bc6aac1f26ff90126b4c23e5_1280.png" alt="" data-image-width="1280" data-image-height="1280">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-10-lg u-size-13-xl u-size-19-sm u-size-19-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-xl u-container-layout-3">
                      <h3 class="u-text u-text-default u-text-5">HOME CARE SERVICES </h3>
                      <p class="u-text u-text-6"> Home care healthcare refers to the provision of medical and supportive services within the comfort and familiarity of a patient's home. This form of healthcare is designed to cater to individuals who may have difficulty traveling to healthcare facilities or prefer to receive medical attention in their residence. Home care services encompass a broad range of medical and non-medical assistance, including nursing care, physical therapy, medication management, and activities of daily living support.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.one" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>