<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Here a Digital Art Studio, Design and Concept&nbsp;Development, About, ​We offer opportunities for audiences of all ages">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#9fd9dd">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-e995"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="#sec-78ec"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>&nbsp;BIZ MTANDAONI 
          </a>
        </p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-border-2 u-border-active-palette-1-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container"></div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px 0px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 10px 0px;">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_e579" src="" data-image-width="1980" data-image-height="1200" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img src="images/h.png" alt="" class="u-image u-image-default u-image-1" data-image-width="300" data-image-height="202" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"> Here a Digital Art Studio</h1>
        <a href="https://nicepage.com/k/love-html-templates" class="u-active-palette-2-base u-align-center u-btn u-button-style u-hover-palette-2-base u-text-active-white u-text-hover-white u-text-palette-1-dark-2 u-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">Learn more</a>
        <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Image from <a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="carousel_4bd5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Design and Concept&nbsp;Development</h2>
        <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500">Lorem ipsum dolor sit, consectetur some adipiscing elit eiusmod tempor incididu<br>
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-container-style u-expanded-width u-group u-palette-1-base u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h4 class="u-text u-text-default u-text-3">Design</h4>
                  </div>
                </div>
                <ul class="u-custom-list u-text u-text-4">
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Product Mockup
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Branding
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Illustrations
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>UI/UX
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Websites<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-container-style u-expanded-width u-group u-palette-1-base u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-5"> Web Design</h4>
                  </div>
                </div>
                <ul class="u-custom-list u-text u-text-6">
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Propotype
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>UI/UX
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Content Writing
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Website Hosting
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Website Analysis<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-container-style u-expanded-width u-group u-palette-1-base u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-7"> Development</h4>
                  </div>
                </div>
                <ul class="u-custom-list u-text u-text-8">
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>WordPress
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Application Devloment
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Front-end
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>PHP
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Javascript<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <div class="u-container-style u-expanded-width u-group u-palette-1-base u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-9"> Branding</h4>
                  </div>
                </div>
                <ul class="u-custom-list u-text u-text-10">
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Brand equity audit
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Audience analysis
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Competitive review
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Strategic direction
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Visual positioning<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
                <div class="u-container-style u-expanded-width u-group u-palette-1-base u-group-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-10">
                    <h4 class="u-text u-text-default u-text-11"> Marketing</h4>
                  </div>
                </div>
                <ul class="u-custom-list u-text u-text-12">
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>SEO Marketing
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>SE Optimization
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Affiliate Marketing
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Keyword
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Article Writing<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
                <div class="u-container-style u-expanded-width u-group u-palette-1-base u-group-6">
                  <div class="u-container-layout u-valign-middle u-container-layout-12">
                    <h4 class="u-text u-text-default u-text-13"> Video Editing</h4>
                  </div>
                </div>
                <ul class="u-custom-list u-text u-text-14">
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Animation
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>MotionGraphics
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>After Effetcs
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>Cinema 4D
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-palette-2-base">
                      <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                    </div>After Effects<br>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_a9ab">
      <div class="u-expanded-width u-grey-10 u-shape u-shape-rectangle u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"></div>
      <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h3 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-body-alt-color u-text-1"> Who We Are</h3>
          <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-body-alt-color u-text-2">Sample text. Click to select the Text Element.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-body-alt-color u-text-default u-text-3">Image from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
          </p>
          <a href="https://nicepage.app" class="u-active-white u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-2">Read More</a>
        </div>
      </div>
      <div class="u-border-14 u-border-white u-image u-image-circle u-image-1" data-image-width="1400" data-image-height="933" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_83fd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6aaa"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-6aaa" style="enable-background:new 0 0 60 60;"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Research</h3>
                <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-animation-direction="Left">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b8c9"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-b8c9" style="enable-background:new 0 0 54 54;"><g><path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
		c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
		c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
		C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
		c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
		c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
		c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
		c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
		c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
		c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
		c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
		S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
		c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
		c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
		c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
		C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
		c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
		c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
		C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
		c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
		l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"></path><path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
		s7,3.141,7,7S30.859,34,27,34z"></path>
</g></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Strategy</h3>
                <p class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-animation-direction="Left">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3"><img src="images/149302-20341f60.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Design</h3>
                <p class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="Left" data-animation-delay="500">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">About</h2>
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</span>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_8357">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1"> We offer opportunities for audiences of all ages</h2>
            <p class="u-large-text u-text u-text-variant u-text-2">Nibh venenatis cras sed felis eget velit aliquet sagittis id. Tellus pellentesque eu tincidunt tortor aliquam nulla. </p>
            <p class="u-text u-text-3">Images from <a href="https://freepik.com/photos/backround" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
            </p>
            <a href="https://nicepage.app" class="u-active-white u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-2">Read More</a>
          </div>
        </div>
        <div class="u-border-20 u-border-white u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="900" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750"></div>
        <div class="u-hidden-sm u-hidden-xs u-shape u-shape-svg u-text-palette-1-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div alt="" class="u-align-left u-border-18 u-border-palette-1-base u-image u-image-circle u-image-2" data-image-width="1000" data-image-height="845" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-right u-palette-1-base u-valign-middle u-section-6" id="carousel_222d">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h3 class="u-align-left u-text u-text-1"> We help the world's best brands</h3>
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                        <h3 class="u-align-center u-custom-font u-text u-text-font u-text-palette-1-base u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">23</h3>
                        <h6 class="u-align-center u-text u-text-body-color u-text-3"> apps</h6>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                        <h3 class="u-align-center u-custom-font u-text u-text-font u-text-palette-1-base u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">70+</h3>
                        <h6 class="u-align-center u-text u-text-body-color u-text-5">websites</h6>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                        <h3 class="u-align-center u-custom-font u-text u-text-font u-text-palette-1-base u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50+</h3>
                        <h6 class="u-align-center u-text u-text-body-color u-text-7"> teams</h6>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                        <h3 class="u-align-center u-custom-font u-text u-text-font u-text-palette-1-base u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"> 18k</h3>
                        <h6 class="u-align-center u-text u-text-body-color u-text-9">happy users</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="u-align-left u-text u-text-10">Image from <a href="https://www.freepik.com/free-psd/hand-with-smartphone-mockup_27245680.htm#query=hand%20phone&amp;position=38&amp;from_view=search" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-light-3 u-text-body-alt-color u-text-hover-palette-1-light-3 u-btn-1" target="_blank">Freepik</a>
                </p>
              </div>
            </div>
            <div class="u-container-align-right u-container-style u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-bottom u-container-layout-6">
                <img class="u-expanded-width u-image u-image-1" src="images/Isolated_4-min.png" data-image-width="900" data-image-height="789">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_dabc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-33 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h6 class="u-text u-text-default u-text-1">Contact Us</h6>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" wfd-id="id2099">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" wfd-id="id2100">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-block-0192-42 u-field-label" style=""></label>
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="" wfd-id="id2101">
                        <label for="agree-f183" class="u-block-0192-42 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id2102">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id2103">
                      <input type="hidden" name="formServices" value="cfd6b86d-574f-7e2b-38c6-cc18c2ac450f">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-grey-10 u-layout-cell u-size-27 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h6 class="u-align-center u-text u-text-palette-1-base u-text-2">call us</h6>
                  <p class="u-align-center u-text u-text-body-color u-text-3">1 (234) 567-891<br>1 (234) 987-654
                  </p>
                  <h6 class="u-align-center u-text u-text-palette-1-base u-text-4">location</h6>
                  <p class="u-align-center u-text u-text-5">121 Rock Sreet, 21 Avenue,<br>New York, NY 92103-9000
                  </p>
                  <h6 class="u-align-center u-text u-text-palette-1-base u-text-6">Our top services</h6>
                  <p class="u-align-center u-text u-text-7">Web Design<br>Marketing<br>Branding
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-aeb0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">BIZ MTANDAONI </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-11" id="sec-78ec">
      <div class="u-container-style u-dialog u-grey-80 u-radius u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">Welcome!</h2>
          <p class="u-align-center u-text u-text-2">TO BIZ MTANDAONI<br>SOFTWARE​ ENGINEER<br>RICHARD
          </p>
          <a href="" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-2-base u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">Get Started</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-11 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-dialog-section-11 .u-container-layout-1 {
  padding: 40px 0;
}

.u-dialog-section-11 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

.u-dialog-section-11 .u-text-2 {
  margin: 8px 141px 0 198px;
}

.u-dialog-section-11 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 9px 47px 10px 46px;
}

.u-dialog-section-11 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-11 .u-text-1 {
    margin: 0 auto;
  }

  .u-dialog-section-11 .u-btn-1 {
    margin: 33px auto 0;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-11 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-left: 185px;
    margin-right: -38px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-11 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-left: 85px;
  }
}</style>
</body></html>